$backgroud-color: lighten(#F5EDE1, 3%) !default
$text-color: #58595E !default
$theme-color: #BE5141 !default

$base-font-family: 'Source Serif Pro', serif !default

\:root
  --background-color: $backgroud-color
  --text-color: $text-color
  --theme-color: $theme-color

@import 'theme/base'
@import 'theme/trac-syntax-highlighting'
